{				
    "bind_ip":"127.0.0.1",
    "bind_port":8080,
    "enable_cache": true,
    "cache_engine":"dummy",
    "locations": [
        {
            "path":"/home/",
            "target":"http://www.tjrn.jus.br/"
        },
        {
            "path":"/stats/",
            "target":"http://www.tribunadonorte.com.br/"
        }
    ]
    
}